# LiuApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liucj/liuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liucj/liuapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liucj/liuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_picture_selector/: build.gradle
lib_picture_selector/src/main/: AndroidManifest.xml
lib_picture_selector/src/main/java/com/liucj/lib_picture_selector/: FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PictureHelper.java  PictureStyle.java  PictureView.java
lib_picture_selector/src/main/java/com/liucj/lib_picture_selector/adapter/: GridImageAdapter.java
lib_picture_selector/src/main/java/com/liucj/lib_picture_selector/listener/: DragListener.java  OnItemLongClickListener.java  PictureSelectListener.java
lib_picture_selector/src/main/res/drawable/: icon_add_img.xml  icon_del_img.xml
lib_picture_selector/src/main/res/layout/: layout_picture_view.xml
liu-common/: build.gradle
liu-common/src/androidTest/java/com/liucj/liu_common/: ExampleInstrumentedTest.java
liu-common/src/main/: AndroidManifest.xml
liu-common/src/main/java/com/liucj/liu_common/view/: IconFontTextView.kt  (+1 more)
liu-common/src/main/res/values/: atter.xml  colors.xml
liu-common/src/test/java/com/liucj/liu_common/: ExampleUnitTest.java
liu-library/: build.gradle
liu-library/src/androidTest/java/com/liucj/liu_library/: ExampleInstrumentedTest.java
liu-library/src/main/: AndroidManifest.xml
liu-library/src/main/java/com/liucj/liu_library/picture/: ColorUtil.java  FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PictureHelper.java  PictureSelectView.java  PictureStyle.java
liu-library/src/main/java/com/liucj/liu_library/picture/adapter/: GridImageAdapter.java
liu-library/src/main/java/com/liucj/liu_library/picture/listener/: DragListener.java  OnClickDelListener.java  OnItemLongClickListener.java  PictureSelectListener.java
liu-library/src/main/java/com/liucj/liu_library/utils/: AppGlobals.kt  LiuDisplayUtil.java
liu-library/src/main/res/drawable/: icon_add_img.xml  icon_del_img.xml
liu-library/src/main/res/layout/: gv_filter_image.xml  layout_picture_view.xml
liu-library/src/main/res/values/: strings.xml
liu-library/src/test/java/com/liucj/liu_library/: ExampleUnitTest.java
liu-ui/: build.gradle
liu-ui/src/androidTest/java/com/liucj/liu_ui/: ExampleInstrumentedTest.java
liu-ui/src/main/: AndroidManifest.xml
liu-ui/src/main/res/values/: ids.xml
liu-ui/src/test/java/com/liucj/liu_ui/: ExampleUnitTest.java
(+13 files in other folders)
